{
  "name": "@danielmat/api-utils",
  "version": "1.0.1",
  "description": "Some utilities to ease API creation in NextJs projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMateosLab/api-utils.git"
  },
  "author": "Daniel Mateos Labrador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielMateosLab/api-utils/issues"
  },
  "homepage": "https://github.com/DanielMateosLab/api-utils#readme",
  "dependencies": {
    "formik": "^2.2.9",
    "next": "^11.0.1",
    "typescript": "^4.3.4",
    "yup": "^0.32.9"
  }
}
