{
  "name": "api-utils",
  "version": "1.0.0",
  "description": "Some utilities to ease API creation in NEXTJS projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMateosLab/api-utils.git"
  },
  "author": "Daniel Mateos Labrador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielMateosLab/api-utils/issues"
  },
  "homepage": "https://github.com/DanielMateosLab/api-utils#readme"
}
